<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Extension Popup</title>
    <script src="popup.js"></script>
</head>
<body>
    
    <label for="badanie_przedmiotowe">Badanie Przedmiotowe:</label>
    <input type="text" id="badanie_przedmiotowe" name="badanie_przedmiotowe">
    <p id="statusMessage"></p>  <!-- This is where messages will be displayed -->
    <button id="submitButton">Submit</button>
</body>
</html>
